user http;
worker_processes auto;
worker_cpu_affinity auto;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 4096;
	client_max_body_size 16M;
	# MIME
	include mime.types;
	default_type application/octet-stream;
	# logging
	access_log /srv/http/access.log;
	error_log /srv/http/error.log warn;
	# load configs
	include /etc/nginx/conf.d/*.conf;
}
