//<?php
/*
 * $logo = "";
 * $devl = "";
 * $from = isset($data->mail) ? $data->mail : "";
 * $to   = isset($data->dest) ? $data->dest : "";
 * $subject = isset($data->subj) ? $data->subj : "";
 * $message = isset($data->mesg) ? $data->mesg : "";
 * $date = date("d/m/y");
 * $stts = true;
 */
$to   = 'you@email.com';
$from = "no_reply@site.com";
$logo = "http://yourthumb.url.here";
$logo = "http://developerthumb.url.here";
$subject = $date . $subject . $data->name;
$message = "<h1>** SENT FROM SITE **</h1><div style='width:100%'> you can use ".$data->name." for example.<br><br>And ".$data->mesg." or whatever you want to pass</div>";
